{
   "name":"npkg",
   "description":"Creates cross-platform installers for NodeJS applications",
   "version":"0.0.1",
   "homepage":"http://github.com/wearefractal/npkg",
   "repository":"git://github.com/wearefractal/npkg.git",
   "author":"Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
   "main":"./lib/main.coffee",
   
   "preferGlobal":true,
   "bin":{
      "npkg":"./bin/npkg"
   },
   "dependencies":{
      "coffee-script":"*",
      "node-log":"*",
      "protege":"*",
      "nopt":"*",
      "semver":"*"
   },
   "engines":{
      "node":">= 0.4.0"
   },
   "licenses":[
      {
         "type":"MIT",
         "url":"http://github.com/wearefractal/npkg/raw/master/LICENSE"
      }
   ]
}
